spring.application.name=SmartGarage-TI
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

database.url=jdbc:mariadb://localhost:3306/smart_garage
database.username=${mySQLUser}
database.password=${mySQLPassword}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ikaragyozov19@gmail.com
spring.mail.password=xpve hqtn hfcc llwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
